spring.application.name=employee
spring.profiles.active=prod

env.specific.variable=This is coming form application.properties file

server.port=8080

#spring.datasource.url=jdbc:h2:mem:employee
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=employee
#spring.datasource.password=password
#spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=none

alert.service.url=http://localhost:8090

azure.application-insights.instrumentation-key=e6f7e406-fdd0-473c-9f4c-0ecc3865f3e4

#DB changes
# SQL DB
sql-db=employee
sql-servername=sql-web-app-dev
sql-serverurl=sql-web-app-dev.database.windows.net:1433
sql-username=app-db-admin
sql-password=Pawan@123

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Datasource
#Don't delete this property. If empty, datasource configuration will be taken from environment variables.
#spring.datasource.url=
spring.datasource.url=jdbc:sqlserver://${sql-serverurl};databaseName=${sql-db};trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;sendStringParametersAsUnicode=false
spring.datasource.username=${sql-username}
spring.datasource.password=${sql-password}
